{ 
name": "Redwave Marketing",
"short_name": "Redwave",
"description": "",
"icons":
[{ "src": "/icons/icon-128x128.png","sizes": "128x128", "type": "image/png" },
{ "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
{ "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/icons/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
{ "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }],
"lang": "en-GB",
"scope": "/",
"start_url": "/?utm_source=homescreen%20icon",
"display": "standalone",
"background_color": "#3D8705",
"theme_color": "#3D8705"
}
